#LLM_CHAT=qwen2.5:14b # 游릭
#LLM_CHAT=qwen2.5:7b # 游리
LLM_CHAT=internlm2:7b # 游릭
#LLM_CHAT=internlm2:20b # 游릭

LLM_EMBEDDINGS=mxbai-embed-large:335m

OLLAMA_BASE_URL=http://host.docker.internal:11434

# =============================================================================
# Learn Golang
# =============================================================================
#GITHUB_REPOSITORY=https://github.com/mmcgrana/gobyexample
#INCLUDE_PATTERNS=*.go,*.md
#LANGUAGE=go 
#SYSTEM_INSTRUCTIONS_PATH=/app/instructions/simple.go.md
#DAPHNIA_STORE_PATH=/app/store/gobyexample.gob

# =============================================================================
# Learn Rust
# =============================================================================
GITHUB_REPOSITORY=https://github.com/rust-lang/rust-by-example
INCLUDE_PATTERNS=*.rs,*.md
LANGUAGE=rust 
SYSTEM_INSTRUCTIONS_PATH=/app/instructions/simple.rust.md
DAPHNIA_STORE_PATH=/app/store/rustbyexample.gob

#TODO: languages

# MAX_SIMILARITIES: use 5 for qwen2.5:14b, 2 for qwen2.5:7b
#MAX_SIMILARITIES=3
MAX_SIMILARITIES=2
OPTION_TEMPERATURE=0.0
OPTION_REPEAT_LAST_N=2
OPTION_REPEAT_PENALTY=2.2
OPTION_TOP_P=0.5
OPTION_TOP_K=10
OPTION_NUM_CTX=4096

HISTORY_MESSAGES=1


SIMILARITY_THRESHOLD=0.65
