ELASTIC_PASSWORD=iloveparakeets
ELASTIC_USERNAME=elastic
#ELASTIC_INDEX=extism-gitingest-mxbai-embed-large-335m
ELASTIC_INDEX=20250221-twitch-extism-demo

ELASTIC_HOSTS=http://elasticsearch:9200


#LLM_CHAT=deepseek-r1:32b
#LLM_CHAT=qwen2.5:14b # 游릭
#LLM_CHAT=qwen2.5:7b # 游리
#LLM_CHAT=olmo2:13b # 游릭
#LLM_CHAT=internlm2:7b # 游릭
LLM_CHAT=internlm2:20b # 游릭

#LLM_EMBEDDINGS=nomic-embed-text:latest
#LLM_EMBEDDINGS=snowflake-arctic-embed:137m
LLM_EMBEDDINGS=mxbai-embed-large:335m

OLLAMA_BASE_URL=http://host.docker.internal:11434

GITHUB_REPOSITORY=https://github.com/extism/go-sdk
INCLUDE_PATTERNS=*.go,*.md
LANGUAGE=go 
#TODO: languages

# MAX_SIMILARITIES: use 5 for qwen2.5:14b, 2 for qwen2.5:7b
MAX_SIMILARITIES=3
OPTION_TEMPERATURE=0.0
OPTION_REPEAT_LAST_N=2
OPTION_REPEAT_PENALTY=2.2
OPTION_TOP_P=0.5
OPTION_TOP_K=10
OPTION_NUM_CTX=4096

HISTORY_MESSAGES=1

SYSTEM_INSTRUCTIONS_PATH=/app/instructions/simple.md
