ELASTIC_PASSWORD=iloveparakeets
ELASTIC_USERNAME=elastic
ELASTIC_INDEX=extism-gitingest-mxbai-embed-large-335m
ELASTIC_HOSTS=http://elasticsearch:9200
#LLM_CHAT=qwen2.5:7b
#LLM_CHAT=codegemma:7b
#LLM_CHAT=phi4 
#LLM_CHAT=mistral
#LLM_CHAT=gemma2:27b
#LLM_CHAT=mistral-nemo:12b
#LLM_CHAT=mistral-openorca:7b
#LLM_CHAT=mistral-small:24b
#LLM_CHAT=deepseek-r1:8b
#LLM_CHAT=deepseek-r1:14b

#LLM_CHAT=deepseek-r1:32b
LLM_CHAT=qwen2.5:14b

#LLM_CHAT=gemma2:9b
#LLM_EMBEDDINGS=nomic-embed-text:latest
#LLM_EMBEDDINGS=snowflake-arctic-embed:137m
LLM_EMBEDDINGS=mxbai-embed-large:335m
#LLM_EMBEDDINGS=all-minilm:22m
OLLAMA_BASE_URL=http://host.docker.internal:11434

GITHUB_REPOSITORY=https://github.com/extism/go-sdk
INCLUDE_PATTERNS=*.go,*.md
LANGUAGE=go 
#TODO: languages

# MAX_SIMILARITIES: use 5 for qwen2.5:14b, 2 for qwen2.5:7b
MAX_SIMILARITIES=3
OPTION_TEMPERATURE=0.0
OPTION_REPEAT_LAST_N=2
OPTION_REPEAT_PENALTY=2.2
OPTION_TOP_P=0.5
OPTION_TOP_K=10
OPTION_NUM_CTX=4096

HISTORY_MESSAGES=3

SYSTEM_INSTRUCTIONS_PATH=/app/instructions/simple.md
