ELASTIC_PASSWORD=iloveparakeets
ELASTIC_USERNAME=elastic
ELASTIC_INDEX=parakeet-gitingest
ELASTIC_HOSTS=http://elasticsearch:9200
LLM_CHAT=qwen2.5:7b
LLM_EMBEDDINGS=nomic-embed-text:latest
OLLAMA_BASE_URL=http://host.docker.internal:11434