
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_LLM_CHAT=qwen2.5:3b
OLLAMA_LLM_EMBEDDINGS=mxbai-embed-large:latest

#MODEL_RUNNER_BASE_URL=http://model-runner.docker.internal
MODEL_RUNNER_BASE_URL=http://localhost:12434
MODEL_RUNNER_LLM_CHAT=ai/qwen2.5:3B-F16
MODEL_RUNNER_LLM_EMBEDDINGS=ai/mxbai-embed-large

OPENAI_BASE_URL=https://api.openai.com
OPENAI_LLM_CHAT=gpt-4o-mini
OPENAI_LLM_EMBEDDINGS=text-embedding-3-large