OPENAI_BASE_URL=https://api.openai.com
OPENAI_LLM_CHAT= gpt-4o-mini

#OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_LLM_CHAT=qwen2.5:0.5b
#MODEL_RUNNER_BASE_URL=http://model-runner.docker.internal
MODEL_RUNNER_BASE_URL=http://localhost:12434
MODEL_RUNNER_LLM_CHAT=ai/qwen2.5:0.5B-F16     
