LLM_CHAT=cogito:3b
#LLM_CHAT=deepcoder:1.5b
#LLM_CHAT=qwen2.5:3b
#MODEL_RUNNER_BASE_URL=http://model-runner.docker.internal
OLLAMA_BASE_URL=http://host.docker.internal:11434
#OLLAMA_BASE_URL=http://localhost:11434

